<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CalculatorsView"
             Title="CalculatorsView">
    <ScrollView>
        <StackLayout x:Name="slPageContent" Orientation="Vertical"  Padding="20">
            <VerticalStackLayout>
                <Label Text="Work Estimations" FontSize="Title" ></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Grid Search" ContentLayout="Top,0"  ImageSource="GridIcon.png"  HorizontalOptions="FillAndExpand" ></Button>
                    <Button Text="Linear Search" ContentLayout="Top,0"  ImageSource="LineIcon.png"  HorizontalOptions="FillAndExpand" ></Button>
                </StackLayout>
                <Button Text="Visual Search Resource Est." ImageSource="GridIcon.png"  HorizontalOptions="FillAndExpand"  ></Button>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Other Calculators" FontSize="Title" ></Label>
                <Button Text="Pacing and Distance" ImageSource="FootstepIcon.png" ></Button>
                <Button Text="Visual Search Spacing" ImageSource="SpacingIcon.png" ></Button>
                <Button Text="Coordinate Converter" x:Name="CoordinateConverterButton" ImageSource="MapMarkIcon.png" Clicked="CoordinateConverterButton_Clicked" ></Button>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>