# MySARAssistMaui

./: MySARAssistMaui.sln  README.md
MySARAssist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySARAssist.csproj
MySARAssist/Converters/: DoubleConverter.cs  IntConverter.cs  InverseBoolConverter.cs  WebServiceConverters.cs
MySARAssist/Interfaces/: IDataStore.cs  IDeviceOrientationService.cs  IPersonnel.cs
MySARAssist/Models/: EntryHandler.cs  GISTools.cs  GuidExtension.cs  IncidentResource.cs  Organization.cs  Personnel.cs  Qualification.cs  StatisticalTools.cs  StringExt.cs  SyncableItem.cs
MySARAssist/Models/Events/: RADeMSEventHandler.cs
MySARAssist/Models/Exceptions/: NotFoundException.cs  PersonnelNotFoundException.cs
MySARAssist/Models/People/: Organization.cs  OrganizationTools.cs  Personnel.cs  PersonnelTools.cs  Qualification.cs
MySARAssist/Models/Personnel/: Organization.cs  Personnel.cs  Qualification.cs
MySARAssist/Models/RADeMS/: RADeMSCategory.cs  RADeMSQuestion.cs  RADeMSScore.cs  RADeMSTools.cs
MySARAssist/Models/ValidationTools/: BaseValidationBehaviour.cs  EmailValidatorBehavior.cs  NonBlankValidationBehavior.cs  PasswordValidationBehavior.cs
MySARAssist/Resources/Styles/: Colors.xaml  Styles.xaml
MySARAssist/Services/: BrightnessService.cs  ClueService.cs  IncidentInfoService.cs  OrganizationService.cs  PersonnelService.cs  RademsService.cs  RestService.cs
MySARAssist/ViewModels/: PersonnelListViewModel.cs
MySARAssist/ViewModels/Calculators/: CoordinateConverterViewModel.cs  GridWorkEstimationViewModel.cs  LinearWorkEstimationViewModel.cs  PacingCalculatorViewModel.cs  SweepWidthCalculatorViewModel.cs  VisualSearchResourceEstimationViewModel.cs  VisualSweepWidthCalculatorViewModel.cs
MySARAssist/ViewModels/CheckInOut/: BarcodeChecKOutViewModel.cs  BarcodeCheckInViewModel.cs  CheckInManagementViewModel.cs  EditQualificationsViewModel.cs  PersonnelEditViewModel.cs  PersonnelListViewModel.cs
MySARAssist/ViewModels/General/: AboutViewModel.cs
MySARAssist/ViewModels/IncidentInfoViewModels/: IncidentInfoItemViewModel.cs  IncidentInfoListViewModel.cs
MySARAssist/ViewModels/RADeMS/: RADeMSArchiveViewModel.cs  RADeMSCardViewModel.cs  RADeMSCategoryViewModel.cs  RADeMSDetailsViewModel.cs  RADeMSQuestionViewModel.cs  RADeMSTypesViewModel.cs
MySARAssist/ViewModels/UtilitiesViewModels/: AltimeterViewModel.cs  UtilitiesListViewModel.cs
MySARAssist/Views/: CheckInOutView.xaml  CheckInOutView.xaml.cs
MySARAssist/Views/CalculatorViews/: CalculatorsView.xaml.cs  CoordinateConverterView.xaml  CoordinateConverterView.xaml.cs  DistanceToPacingPage.xaml  DistanceToPacingPage.xaml.cs  GridSearchView.xaml  HowToRangeOfDetectionPage.xaml  PacingToDistancePage.xaml  PacingToDistancePage.xaml.cs  SweepWidthCalculatorView.xaml
MySARAssist/Views/Calculators/: CalculatorsView.xaml  CalculatorsView.xaml.cs  CoordinateConverterView.xaml  CoordinateConverterView.xaml.cs  DistanceToPacingPage.xaml  DistanceToPacingPage.xaml.cs  GridSearchView.xaml  GridSearchView.xaml.cs  HowToRangeOfDetectionPage.xaml  HowToRangeOfDetectionPage.xaml.cs  LinearSearchView.xaml  LinearSearchView.xaml.cs  PacingAndDistanceView.xaml  PacingAndDistanceView.xaml.cs  PacingToDistancePage.xaml  PacingToDistancePage.xaml.cs  SweepWidthCalculatorView.xaml  SweepWidthCalculatorView.xaml.cs  VisualSearchResourceEstimationView.xaml  VisualSearchResourceEstimationView.xaml.cs
MySARAssist/Views/CheckInOut/: CheckInOutView.xaml  CheckInOutView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  EditQualificationsPage.xaml  EditQualificationsPage.xaml.cs  PersonnelEditView.xaml  PersonnelEditView.xaml.cs  PersonnelListView.xaml  PersonnelListView.xaml.cs
MySARAssist/Views/CheckInOutViews/: CheckInOutView.xaml.cs  CheckInView.xaml.cs  CheckOutView.xaml  EditQualificationsPage.xaml  EditQualificationsPage.xaml.cs  PersonnelEditView.xaml  PersonnelEditView.xaml.cs  PersonnelListView.xaml
MySARAssist/Views/General/: AboutView.xaml  AboutView.xaml.cs
MySARAssist/Views/GeneralViews/: AboutView.xaml
MySARAssist/Views/IncidentInfoViews/: IncidentItemsListPage.xaml  IncidentItemsListPage.xaml.cs
MySARAssist/Views/RADeMS/: RADeMSCardPage.xaml  RADeMSCardPage.xaml.cs  RADeMSDetailsPage.xaml  RADeMSDetailsPage.xaml.cs  RADeMSView.xaml  RADeMSView.xaml.cs
MySARAssist/Views/RADeMSViews/: RADeMSDetailsPage.xaml.cs  RADeMSView.xaml  RADeMSView.xaml.cs
MySARAssist/Views/Utilities/: AltimeterPage.xaml  AltimeterPage.xaml.cs  UtilitiesListPage.xaml  UtilitiesListPage.xaml.cs
MySarAssistModels/: Class1.cs  GISTools.cs  GuidExtension.cs  IncidentResource.cs  MySarAssistModels.csproj  StatisticalTools.cs  StringExt.cs  SyncableItem.cs
MySarAssistModels/Assignments/: Assignment.cs  AssignmentDebrief.cs  AssignmentDebriefPackage.cs  AssignmentTools.cs  AssignmentType.cs
MySarAssistModels/Clues/: Clue.cs  ClueAgeOption.cs  ClueTools.cs  ClueValueOption.cs
MySarAssistModels/IncidentItems/: IncidentItemTools.cs  IncidentItemType.cs
MySarAssistModels/Interfaces/: IDataStore.cs  IPersonnel.cs
MySarAssistModels/People/: Organization.cs  OrganizationTools.cs  Personnel.cs  PersonnelTools.cs  Qualification.cs
MySarAssistModels/RADeMS/: RADeMSCategory.cs  RADeMSQuestion.cs  RADeMSScore.cs  RADeMSTools.cs
MySarAssistUnitTests/: GISTests.cs  MySarAssistUnitTests.csproj  RademsUnitTests.cs  TestTools.cs
