<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MySARAssist.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MySARAssist"
    xmlns:views="clr-namespace:MySARAssist.Views"
    xmlns:utilityViews="clr-namespace:MySARAssist.Views.Utilities"
        xmlns:incidentViews="clr-namespace:MySARAssist.Views.IncidentInfoViews"

    xmlns:checkinviews="clr-namespace:MySARAssist.Views.CheckInOut"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
    Shell.FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
    Shell.FlyoutBackdrop="{StaticResource Tertiary}"
    Title="My SAR Assist">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource OffBlack}"
                  HeightRequest="300">
                <Image Aspect="AspectFill"
                       Source="sar_assist_logo.png"
                       Opacity="0.6" />
                
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
   

    <FlyoutItem Title="Home" Icon="glyphicons_basic_21_home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"  />
    </FlyoutItem>

    <FlyoutItem Title="Calculators" Icon="glyphicons_basic_234_calculator.png">
        <ShellContent ContentTemplate="{DataTemplate views:CalculatorsView}" ></ShellContent>
        
    </FlyoutItem>

    <FlyoutItem Title="Check In / Out" Icon="glyphicons_basic_607_user_check.png">
        <ShellContent ContentTemplate="{DataTemplate checkinviews:CheckInOutView}" ></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="RADeMS Risk Assessment" Icon="radems_grid_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:RADeMSView}" ></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Utilities" Icon="glyphicons_basic_607_user_check.png">
        <ShellContent ContentTemplate="{DataTemplate utilityViews:UtilitiesListPage}" ></ShellContent>
    </FlyoutItem>
    <!--—
    <FlyoutItem Title="Incident Information" Icon="radems_grid_icon.png">
        <ShellContent ContentTemplate="{DataTemplate incidentViews:IncidentItemsListPage}" ></ShellContent>
    </FlyoutItem>
|-->

    <FlyoutItem Title="About My SAR Assist"  Icon="glyphicons_basic_196_circle_empty_info.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutView}" ></ShellContent>
    </FlyoutItem>
</Shell>
